FIREBASE_DB_URL=https://icare-49953-default-rtdb.firebaseio.com/
FIREBASE_API_KEY: "AIzaSyDnUISBRAhzSAt3FlVzMFrDo8L-5xeiamk",
FIREBASE_AUTH_DOMAIN: "icare-49953.firebaseapp.com",
FIREBASE_PROJECT_ID: "icare-49953",
FIREBASE_STORAGE_BUCKET: "icare-49953.appspot.com",
FIREBASE_MSG_SENDER_ID: "1018017318734",
FIREBASE_APP_ID: "1:1018017318734:web:df22c3dcae0b979492801f",
measurementId: "G-L70N9M1NHW"